<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kickstart-Password-Reset</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      margin: 0;
      padding: 0;
      background-image: url("http://localhost:3000/images/background/2.jpg");
      height: 100vh;
      overflow: hidden;
    }

    .center {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 400px;
      background: white;
      border-radius: 10px;
      box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
      padding: 20px 0;
      padding-bottom: 30px;
    }

    .center h1 {
      text-align: center;
      padding: 20px 0;
      border-bottom: 1px solid silver;
    }

    .center form {
      padding: 0 40px;
      box-sizing: border-box;
    }

    form .txt_field {
      position: relative;
      border-bottom: 2px solid #adadad;
      margin: 30px 0;
    }

    .txt_field input {
      width: 100%;
      padding: 0 5px;
      height: 40px;
      font-size: 16px;
      border: none;
      background: none;
      outline: none;
    }

    .txt_field label {
      position: absolute;
      top: 50%;
      left: 5px;
      color: #adadad;
      transform: translateY(-50%);
      font-size: 16px;
      pointer-events: none;
      transition: 0.5s;
    }

    .txt_field span::before {
      content: "";
      position: absolute;
      top: 40px;
      left: 0;
      width: 0%;
      height: 2px;
      background: #2691d9;
      transition: 0.5s;
    }

    .txt_field input:focus~label,
    .txt_field input:valid~label {
      top: -5px;
      color: #2691d9;
    }

    .txt_field input:focus~span::before,
    .txt_field input:valid~span::before {
      width: 100%;
    }

    .pass {
      margin: -5px 0 20px 5px;
      color: #a6a6a6;
      cursor: pointer;
    }

    .pass:hover {
      text-decoration: underline;
    }

    input[type="submit"] {
      width: 100%;
      height: 50px;
      border: 1px solid;
      background: #2691d9;
      border-radius: 25px;
      font-size: 18px;
      color: #e9f4fb;
      font-weight: 700;
      cursor: pointer;
      outline: none;
      transition: 0.3s ease-in-out;
    }

    input[type="submit"]:hover {
      border-color: #2691d9;
      scale: 1.02;
    }

    .signup_link {
      margin: 30px 0;
      text-align: center;
      font-size: 16px;
      color: #666666;
    }

    .signup_link a {
      color: #2691d9;
      text-decoration: none;
    }

    .signup_link a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="center">
    <h1>Recover Password</h1>
    <form id="login-form">
      <div class="txt_field">
        <input type="password" id="password" required />
        <span></span>
        <label>Password</label>
      </div>
      <div class="txt_field">
        <input type="password" id="confirm-password" required />
        <span></span>
        <label>Confirm Password</label>
      </div>
      <input type="submit" value="Login" />
    </form>
  </div>

  <script>
    const form = document.querySelector("#login-form");



    function validatePassword(password) {
      // Password must be at least 8 characters long, contain at least one uppercase letter,
      // one lowercase letter, one number, and one special character
      const regex = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*]).{8,}$/;
      const testResult = regex.test(password)
      return testResult;
    }

    form.addEventListener("submit", async (e) => {
      console.log("reached form.")
      e.preventDefault();
      const password = document.querySelector("#password").value;
      const confirmPassword =
        document.querySelector("#confirm-password").value;

      if (password !== confirmPassword) {
        alert("Passwords does not match");
        return;
      }
      if (!validatePassword(password)) {
        return;
      }
      const url = window.location.href;
      const body = { password, confirmPassword };
      const headers = { "Content-Type": "application/json" };

      const response = await fetch(url, {
        method: "PUT",
        body: JSON.stringify(body),
        headers: headers,
      });
      if (response.ok) {
        alert("Password updated successfully");
        window.location.replace("http://localhost:3000/login");
      } else {
        alert("Password update failed");
      }
    });
  </script>
</body>

</html>